<!DOCTYPE html>
<html>
    <head>
        <title>3D Road Intersection</title>
        <style>
            *{ box-sizing: border-box }
            html { width: 100%; height: 100%; padding: 0; margin: 0; }
            body { width: 100%; height: 100%; padding: 20px; margin: 0; }
            #container { width: 100%; height: calc(100% - 50px) }
            #driveButton { height: 40px; width: 30%; float: left; margin: 10px 0 0; background-color: orange; color: black; }
            #sldrZOOM-IN { height: 40px; width: 30px; float: left; margin: 10px 0 0 1%; }
            #sldrZOOM-OUT { height: 40px; width: 30%; float: left; margin: 10px 0 0 1%; }
        </style>
    </head>
    <body onLoad="onLoad()">
        <div id="container"></div>
        <button id="driveButton" type="button">Drive</button>
        <input id="sldrZOOM-IN" type="range" in="0.1" max="1" step="0.1" value="0.5">
        <input id="sldrZOOM-OUT" type="range" in="0.1" max="1" step="0.1" value="0.5">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js" integrity="sha512-U4J4PbEJ2TMjFqPUSiKq7LLTHuEkPZVo0jl2fomi9pT7UAExh4xVi8KmoR7EfmyigH95aA68zpW7y3XzuoSurQ==" crossorigin="anonymous"></script>
        <script src="/js/OrbitControls.js"></script>
        <script>
            let renderer = null,
            scene = null,
            camera = null,
            drive = false,
            carContainer = null;

            function onLoad() {
                const container = document.getElementByID('container');
                const width = container.clientWidth, height = container.clientHeight;
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize( width, height );
                renderer.setClearColor(0x87CEFF);
                container.appendChild(renderer.domElement);

                camera = new THREE.PerspectiveCamera(45, width / height, 1, 300);
                camera.position.z = 80;
                camera.position.y = 10;

                const light = new THREE.DirectionalLight( 0xFFFFFF, 1.5 );
                light.position.set(-0.5, 0, 1);

                const groundGeometry = new THREE.PlaneGeometry( 500, 500 );
                const groundMaterial = new THREE.MeshBasicMaterial({ color: 0x004D00 });
                const groundMesh = new THREE.Mesh(groundGeometry, groundMaterial);
                groundMesh.rotation.x = deg2rad(-90);
                groundMesh.position.y = -2.01;

            }
        </script>

    </body>
</html>